<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Gestão de Usuários (Owner)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
            <p class="text-white text-opacity-80 mt-2">Painel Administrativo - Gestão de Usuários</p>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="admin_dashboard.html" class="nav-link text-white font-medium px-2 py-1">Dashboard Admin</a>
                <a href="admin_donor_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Doadores</a>
                <a href="admin_stock_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Estoque</a>
                <a href="admin_appointments.html" class="nav-link text-white font-medium px-2 py-1">Agendamentos</a>
                <a href="admin_partner_management.html" class="nav-link text-white font-medium px-2 py-1">Parceiros e Benefícios</a>
                <a href="admin_user_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Usuários</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="alert('Funcionalidade de Logout do Admin')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-out-alt mr-2"></i>Sair
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section class="max-w-4xl mx-auto bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-secondary to-primary opacity-5"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Gestão de Usuários (Owner)</h2>
                <p class="text-gray-600 mb-8 text-center">Gerencie as contas de administradores e suas permissões no sistema.</p>

                <form id="user_form" onsubmit="handleUserFormSubmit(event)" class="mb-12">
                    <h3 class="text-xl font-bold text-gray-700 mb-4">Cadastrar/Editar Usuário Admin</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="user_name" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                            <input type="text" id="user_name" name="user_name" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div>
                            <label for="user_email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                            <input type="email" id="user_email" name="user_email" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="user_password" class="block text-gray-700 font-medium mb-2">Senha (Deixe em branco para manter a atual)</label>
                            <input type="password" id="user_password" name="user_password" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="user_confirm_password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                            <input type="password" id="user_confirm_password" name="user_confirm_password" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                    </div>

                    <div class="mb-6">
                        <label for="user_role" class="block text-gray-700 font-medium mb-2">Grupo de Usuário</label>
                        <select id="user_role" name="user_role" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                            <option value="administrator">Administrador (Recepcionista)</option>
                            <option value="owner">Owner (Permissões totais)</option>
                        </select>
                    </div>

                    <div class="flex items-center mb-6">
                        <input type="checkbox" id="user_active" name="user_active" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded" checked>
                        <label for="user_active" class="ml-2 block text-gray-700">Usuário Ativo</label>
                    </div>

                    <button type="submit" class="auth-btn w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center">
                        <i class="fas fa-user-plus mr-2"></i> Salvar Usuário
                    </button>
                </form>

                <h3 class="text-xl font-bold text-gray-700 mb-4">Usuários Cadastrados</h3>
                <div class="bg-white rounded-xl shadow-md overflow-hidden border border-gray-200">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nome</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">E-mail</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grupo</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Owner Principal</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">owner@vitapoints.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-purple-600 font-medium">Owner</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">Ativo</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="editUser('Owner Principal')" class="text-indigo-600 hover:text-indigo-900 mr-4">Editar</button>
                                        <button onclick="deleteUser('Owner Principal')" class="text-red-600 hover:text-red-900">Excluir</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Admin Recepcionista</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">admin.recepcao@vitapoints.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 font-medium">Administrador</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">Ativo</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="editUser('Admin Recepcionista')" class="text-indigo-600 hover:text-indigo-900 mr-4">Editar</button>
                                        <button onclick="toggleUserStatus('Admin Recepcionista', 'desativar')" class="text-orange-600 hover:text-orange-900">Desativar</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="alert('Já logado como Admin. Redirecionar para dashboard?')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i> Painel Administrativo
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>
    
    <script src="modals.js"></script> <script>
        // Função para lidar com o envio do formulário de usuário
        function handleUserFormSubmit(event) {
            event.preventDefault();
            
            const userName = document.getElementById('user_name').value;
            const userEmail = document.getElementById('user_email').value;
            const userPassword = document.getElementById('user_password').value;
            const userConfirmPassword = document.getElementById('user_confirm_password').value;
            const userRole = document.getElementById('user_role').value;
            const userActive = document.getElementById('user_active').checked;

            if (!userName || !userEmail || (userPassword && userPassword !== userConfirmPassword)) {
                alert('Por favor, preencha todos os campos obrigatórios e confirme a senha corretamente.');
                return;
            }

            alert(`Usuário "${userName}" (${userEmail}) salvo com sucesso! Grupo: ${userRole}. Status: ${userActive ? 'Ativo' : 'Inativo'} (Simulação)`);
            // Em um sistema real, aqui você enviaria os dados ao backend
            event.target.reset(); // Limpa o formulário
        }

        // Funções de simulação para editar/excluir/desativar usuários
        function editUser(userName) {
            alert(`Simulando edição do usuário: ${userName}`);
            // Em um sistema real, você carregaria os dados do usuário no formulário
            // e mudaria o botão de "Salvar" para "Atualizar".
        }

        function deleteUser(userName) {
            if (confirm(`Tem certeza que deseja EXCLUIR o usuário "${userName}"? Esta ação é irreversível! (Simulação)`)) {
                alert(`Usuário "${userName}" excluído permanentemente. (Simulação)`);
                // Em um sistema real, faria a chamada ao backend para exclusão
                // e recarregaria a lista de usuários.
            }
        }

        function toggleUserStatus(userName, action) { // action: 'ativar' ou 'desativar'
            if (confirm(`Deseja ${action} o usuário "${userName}"? (Simulação)`)) {
                alert(`Usuário "${userName}" ${action} com sucesso. (Simulação)`);
                // Em um sistema real, você faria a chamada ao backend para mudar o status
                // e atualizaria a linha na tabela.
            }
        }
    </script>
</body>
</html>