<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Gestão de Estoque</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        /* Estilos específicos para a barra de progresso do admin, se precisar customizar */
        .admin-progress-bar {
            height: 12px; /* Mais alto para visibilidade no admin */
            border-radius: 6px;
        }
        .admin-progress-fill {
            height: 100%;
            border-radius: 6px;
            transition: width 0.6s ease;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
            <p class="text-white text-opacity-80 mt-2">Painel Administrativo</p>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="admin_dashboard.html" class="nav-link text-white font-medium px-2 py-1">Dashboard Admin</a>
                <a href="admin_donor_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Doadores</a>
                <a href="admin_stock_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Estoque</a>
                <a href="admin_appointments.html" class="nav-link text-white font-medium px-2 py-1">Agendamentos</a>
                <a href="admin_partner_management.html" class="nav-link text-white font-medium px-2 py-1">Parceiros e Benefícios</a>
                <a href="admin_user_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Usuários</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="alert('Funcionalidade de Logout do Admin')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-out-alt mr-2"></i>Sair
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section class="max-w-4xl mx-auto bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-5"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Gestão de Estoque de Sangue</h2>
                <p class="text-gray-600 mb-8 text-center">Monitore e atualize os níveis de estoque de cada tipo sanguíneo para manter a informação em tempo real no sistema.</p>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                    <div class="bg-gray-50 rounded-lg shadow-sm p-4 border border-gray-200">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">A+</h3>
                        <div class="admin-progress-bar bg-gray-200 mb-2">
                            <div id="progress-A-plus" class="admin-progress-fill bg-green-500" style="width: 75%"></div>
                        </div>
                        <p id="percentage-A-plus" class="text-gray-600 text-sm mb-3">75% do estoque</p>
                        <select id="status-A-plus" onchange="updateStockStatus('A-plus', this.value)" class="w-full px-3 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option value="available" selected>Disponível</option>
                            <option value="attention">Atenção</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-sm p-4 border border-gray-200">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">A-</h3>
                        <div class="admin-progress-bar bg-gray-200 mb-2">
                            <div id="progress-A-minus" class="admin-progress-fill bg-primary" style="width: 15%"></div>
                        </div>
                        <p id="percentage-A-minus" class="text-gray-600 text-sm mb-3">15% do estoque</p>
                        <select id="status-A-minus" onchange="updateStockStatus('A-minus', this.value)" class="w-full px-3 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option value="available">Disponível</option>
                            <option value="attention">Atenção</option>
                            <option value="critical" selected>Crítico</option>
                        </select>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-sm p-4 border border-gray-200">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">B+</h3>
                        <div class="admin-progress-bar bg-gray-200 mb-2">
                            <div id="progress-B-plus" class="admin-progress-fill bg-green-500" style="width: 60%"></div>
                        </div>
                        <p id="percentage-B-plus" class="text-gray-600 text-sm mb-3">60% do estoque</p>
                        <select id="status-B-plus" onchange="updateStockStatus('B-plus', this.value)" class="w-full px-3 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option value="available" selected>Disponível</option>
                            <option value="attention">Atenção</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-sm p-4 border border-gray-200">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">O-</h3>
                        <div class="admin-progress-bar bg-gray-200 mb-2">
                            <div id="progress-O-minus" class="admin-progress-fill bg-yellow-500" style="width: 30%"></div>
                        </div>
                        <p id="percentage-O-minus" class="text-gray-600 text-sm mb-3">30% do estoque</p>
                        <select id="status-O-minus" onchange="updateStockStatus('O-minus', this.value)" class="w-full px-3 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option value="available">Disponível</option>
                            <option value="attention" selected>Atenção</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>
                </div>

                <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Atualizar Nível de Estoque</h3>
                <form id="update_stock_form" onsubmit="handleStockUpdate(event)" class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label for="blood_type_select" class="block text-gray-700 font-medium mb-2">Tipo Sanguíneo</label>
                            <select id="blood_type_select" name="blood_type" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                <option value="" disabled selected>Selecione</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div>
                            <label for="stock_percentage" class="block text-gray-700 font-medium mb-2">Porcentagem do Estoque (%)</label>
                            <input type="number" id="stock_percentage" name="percentage" min="0" max="100" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div>
                            <label for="stock_status" class="block text-gray-700 font-medium mb-2">Status</label>
                            <select id="stock_status" name="status" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                <option value="" disabled selected>Selecione</option>
                                <option value="available">Disponível</option>
                                <option value="attention">Atenção</option>
                                <option value="critical">Crítico</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="auth-btn w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center">
                        <i class="fas fa-sync-alt mr-2"></i> Atualizar Estoque
                    </button>
                </form>

            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="alert('Já logado como Admin. Redirecionar para dashboard?')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i> Painel Administrativo
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>
    
    <script src="modals.js"></script> <script>
        // Função para atualizar o status e a barra de progresso visualmente
        function updateStockStatus(bloodTypePrefix, newStatus) {
            const progressBar = document.getElementById(`progress-${bloodTypePrefix}`);
            const percentageText = document.getElementById(`percentage-${bloodTypePrefix}`);
            let newColor = '';
            let newPercentage = '';

            // Lógica de simulação de porcentagem baseada no status
            switch (newStatus) {
                case 'available':
                    newColor = 'bg-green-500';
                    newPercentage = '75%'; // Exemplo de um valor alto para "Disponível"
                    break;
                case 'attention':
                    newColor = 'bg-yellow-500';
                    newPercentage = '30%'; // Exemplo de um valor médio para "Atenção"
                    break;
                case 'critical':
                    newColor = 'bg-primary'; // A cor primária para Crítico
                    newPercentage = '15%'; // Exemplo de um valor baixo para "Crítico"
                    break;
            }

            progressBar.className = `admin-progress-fill ${newColor}`;
            progressBar.style.width = newPercentage;
            percentageText.textContent = `${newPercentage} do estoque`;
            
            // Em um sistema real, aqui você enviaria essa atualização para o backend
            alert(`Simulando atualização de estoque para ${bloodTypePrefix.replace('-', '+')} para Status: ${newStatus} e ${newPercentage}`);
        }

        // Função para lidar com o formulário de atualização de estoque (atualiza o card correspondente)
        function handleStockUpdate(event) {
            event.preventDefault();
            
            const selectedType = document.getElementById('blood_type_select').value;
            const percentage = document.getElementById('stock_percentage').value;
            const status = document.getElementById('stock_status').value;

            if (!selectedType || !percentage || !status) {
                alert('Por favor, selecione o tipo sanguíneo, porcentagem e status.');
                return;
            }

            // Mapeia o tipo selecionado para o prefixo usado nos IDs dos cards
            const typeMap = {
                'A+': 'A-plus',
                'A-': 'A-minus',
                'B+': 'B-plus',
                'B-': 'B-minus', // Adicionar card para B- se existir
                'AB+': 'AB-plus', // Adicionar card para AB+ se existir
                'AB-': 'AB-minus', // Adicionar card para AB- se existir
                'O+': 'O-plus', // Adicionar card para O+ se existir
                'O-': 'O-minus'
            };
            const prefix = typeMap[selectedType];

            if (prefix) {
                const progressBar = document.getElementById(`progress-${prefix}`);
                const percentageText = document.getElementById(`percentage-${prefix}`);
                const statusSelect = document.getElementById(`status-${prefix}`);

                let newColor = '';
                switch (status) {
                    case 'available':
                        newColor = 'bg-green-500';
                        break;
                    case 'attention':
                        newColor = 'bg-yellow-500';
                        break;
                    case 'critical':
                        newColor = 'bg-primary';
                        break;
                }

                progressBar.className = `admin-progress-fill ${newColor}`;
                progressBar.style.width = `${percentage}%`;
                percentageText.textContent = `${percentage}% do estoque`;
                statusSelect.value = status; // Atualiza o select do card também

                alert(`Estoque de ${selectedType} atualizado para ${percentage}% e status "${status}". (Simulação)`);
                event.target.reset(); // Limpa o formulário
                // Em um sistema real, aqui você enviaria essa atualização para o backend
            } else {
                alert('Tipo sanguíneo não encontrado nos cards principais. Adicione manualmente ou verifique o código.');
            }
        }
    </script>
</body>
</html>