<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Gestão de Doadores</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
            <p class="text-white text-opacity-80 mt-2">Painel Administrativo</p>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="admin_dashboard.html" class="nav-link text-white font-medium px-2 py-1">Dashboard Admin</a>
                <a href="admin_donor_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Doadores</a>
                <a href="admin_stock_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Estoque</a>
                <a href="admin_appointments.html" class="nav-link text-white font-medium px-2 py-1">Agendamentos</a>
                <a href="admin_partner_rewards.html" class="nav-link text-white font-medium px-2 py-1">Parceiros e Benefícios</a>
                <a href="admin_user_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Usuários</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="alert('Funcionalidade de Logout do Admin')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-out-alt mr-2"></i>Sair
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section class="max-w-3xl mx-auto bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-5"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Cadastro e Gerenciamento de Doador</h2>
                <p class="text-gray-600 mb-8 text-center">Preencha os dados completos do doador ou pesquise por um cadastro existente para atualizar.</p>

                <div class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-700 mb-4">Buscar Doador Existente</h3>
                    <div class="flex flex-col md:flex-row gap-4">
                        <input type="text" id="search_donor_input" placeholder="CPF ou E-mail do Doador" class="flex-grow px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        <button onclick="searchDonor()" class="auth-btn bg-secondary hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full shadow transition duration-300">
                            <i class="fas fa-search mr-2"></i> Buscar
                        </button>
                    </div>
                    <div id="search_results" class="mt-4 text-gray-600 text-sm"></div>
                </div>

                <form id="donor_full_registration_form" onsubmit="handleDonorFormSubmit(event)">
                    <h3 class="text-xl font-bold text-gray-700 mb-4">Dados do Doador</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="donor_name" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                            <input type="text" id="donor_name" name="donor_name" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div>
                            <label for="donor_cpf" class="block text-gray-700 font-medium mb-2">CPF</label>
                            <input type="text" id="donor_cpf" name="donor_cpf" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required placeholder="Ex: 000.000.000-00">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="donor_email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                            <input type="email" id="donor_email" name="donor_email" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div>
                            <label for="donor_phone" class="block text-gray-700 font-medium mb-2">Telefone</label>
                            <input type="tel" id="donor_phone" name="donor_phone" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Ex: (11) 99999-9999">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="donor_birthdate" class="block text-gray-700 font-medium mb-2">Data de Nascimento</label>
                            <input type="date" id="donor_birthdate" name="donor_birthdate" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div>
                            <label for="donor_gender" class="block text-gray-700 font-medium mb-2">Gênero</label>
                            <select id="donor_gender" name="donor_gender" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="" disabled selected>Selecione</option>
                                <option value="male">Masculino</option>
                                <option value="female">Feminino</option>
                                <option value="other">Outro</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="donor_address" class="block text-gray-700 font-medium mb-2">Endereço Completo</label>
                        <input type="text" id="donor_address" name="donor_address" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Rua, Número, Bairro, Cidade, Estado, CEP">
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div>
                            <label for="donor_id_code" class="block text-gray-700 font-medium mb-2">Código do Doador (Gerado Automaticamente)</label>
                            <input type="text" id="donor_id_code" name="donor_id_code" class="input-field w-full px-4 py-2 bg-gray-100 border border-gray-300 rounded-lg focus:outline-none" readonly>
                            <button type="button" onclick="generateDonorCode()" class="text-primary hover:underline text-sm mt-1">Gerar Novo Código</button>
                        </div>
                        <div>
                            <label for="blood_type" class="block text-gray-700 font-medium mb-2">Tipo Sanguíneo</label>
                            <select id="blood_type" name="blood_type" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                <option value="" disabled selected>Selecione o tipo sanguíneo</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                            </select>
                            <p class="text-gray-500 text-xs mt-1">Se o doador não souber, preencha após a triagem.</p>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="health_conditions" class="block text-gray-700 font-medium mb-2">Condições de Saúde Relevantes</label>
                        <textarea id="health_conditions" name="health_conditions" rows="3" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Alergias, medicações, histórico médico..."></textarea>
                    </div>

                    <div class="flex items-center mb-6">
                        <input type="checkbox" id="donor_active" name="donor_active" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="donor_active" class="ml-2 block text-gray-700">Doador Ativo no Sistema</label>
                    </div>

                    <button type="submit" class="auth-btn w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center">
                        <i class="fas fa-save mr-2"></i> Salvar Doador
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="alert('Já logado como Admin. Redirecionar para dashboard?')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i> Painel Administrativo
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>
    
    <script src="modals.js"></script> <script>
        // Função para gerar um código de doador (exemplo simplificado)
        function generateDonorCode() {
            const timestamp = new Date().getTime();
            const randomSuffix = Math.floor(Math.random() * 1000); // Para maior unicidade
            document.getElementById('donor_id_code').value = `DOADOR-${timestamp}-${randomSuffix}`;
        }

        // Função para simular a busca de doador
        function searchDonor() {
            const searchValue = document.getElementById('search_donor_input').value.trim();
            const searchResultsDiv = document.getElementById('search_results');
            const form = document.getElementById('donor_full_registration_form');
            
            if (searchValue) {
                // Simula busca em um banco de dados
                if (searchValue.toLowerCase() === 'doador@example.com' || searchValue === '123.456.789-00') {
                    searchResultsDiv.innerHTML = '<span class="text-green-600">Doador encontrado! Preenchendo formulário...</span>';
                    // Preencher campos com dados simulados de um doador existente
                    document.getElementById('donor_name').value = 'Doador Exemplo Existente';
                    document.getElementById('donor_email').value = 'doador@example.com';
                    document.getElementById('donor_cpf').value = '123.456.789-00';
                    document.getElementById('donor_phone').value = '(11) 98765-4321';
                    document.getElementById('donor_birthdate').value = '1990-05-15';
                    document.getElementById('donor_gender').value = 'male';
                    document.getElementById('donor_address').value = 'Rua do Doador, 123, Centro, Bebedouro, SP, 14700-000';
                    document.getElementById('donor_id_code').value = 'DOADOR-EXISTE-001';
                    document.getElementById('blood_type').value = 'O+';
                    document.getElementById('health_conditions').value = 'Nenhuma condição relevante.';
                    document.getElementById('donor_active').checked = true;
                } else {
                    searchResultsDiv.innerHTML = '<span class="text-yellow-600">Doador não encontrado. Prossiga com o novo cadastro.</span>';
                    form.reset(); // Limpa o formulário para um novo cadastro
                    generateDonorCode(); // Gera um novo código para o novo cadastro
                    document.getElementById('donor_active').checked = true; // Por padrão, novo doador é ativo
                }
            } else {
                searchResultsDiv.innerHTML = '<span class="text-red-600">Por favor, insira CPF ou E-mail para buscar.</span>';
            }
        }

        // Função para lidar com o envio do formulário de doador
        function handleDonorFormSubmit(event) {
            event.preventDefault();
            
            const donorName = document.getElementById('donor_name').value;
            const donorCpf = document.getElementById('donor_cpf').value;
            const donorEmail = document.getElementById('donor_email').value;
            const donorIdCode = document.getElementById('donor_id_code').value;
            const bloodType = document.getElementById('blood_type').value;

            // Validações básicas (pode expandir conforme necessário)
            if (!donorName || !donorCpf || !donorEmail || !bloodType) {
                alert('Por favor, preencha todos os campos obrigatórios (Nome, CPF, E-mail, Tipo Sanguíneo).');
                return;
            }

            alert(`Dados do Doador ${donorName} (${donorIdCode}) salvos com sucesso! (Simulação)\nTipo Sanguíneo: ${bloodType}`);
            // Em um sistema real, aqui você enviaria os dados ao backend
            event.target.reset(); // Limpa o formulário
            document.getElementById('search_results').innerHTML = ''; // Limpa a mensagem de busca
        }

        // Gera um código inicial ao carregar a página para novos cadastros
        window.onload = generateDonorCode; 
    </script>
</body>
</html>