<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Dashboard Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
            <p class="text-white text-opacity-80 mt-2">Painel Administrativo</p>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="admin_dashboard.html" class="nav-link text-white font-medium px-2 py-1">Dashboard Admin</a>
                <a href="admin_donor_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Doadores</a>
                <a href="admin_stock_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Estoque</a>
                <a href="admin_appointments.html" class="nav-link text-white font-medium px-2 py-1">Agendamentos</a>
                <a href="admin_partner_management.html" class="nav-link text-white font-medium px-2 py-1">Parceiros e Benefícios</a>
                <a href="admin_user_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Usuários</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="alert('Funcionalidade de Logout do Admin')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-out-alt mr-2"></i>Sair
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Dashboard do Administrador</h2>
            <p class="text-gray-600 mb-8 text-center max-w-2xl mx-auto">Visão geral e acesso rápido às principais informações e ferramentas do sistema VitaPoints.</p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
                <div class="bg-white rounded-xl shadow-md p-6 text-center transform transition-transform hover:scale-105">
                    <div class="text-primary text-5xl mb-4">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Total de Doadores</h3>
                    <p class="text-4xl font-extrabold text-gray-900">1.250</p>
                    <a href="admin_donor_management.html" class="text-secondary hover:underline mt-2 inline-block">Gerenciar Doadores</a>
                </div>

                <div class="bg-white rounded-xl shadow-md p-6 text-center transform transition-transform hover:scale-105">
                    <div class="text-primary text-5xl mb-4">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Doações no Último Mês</h3>
                    <p class="text-4xl font-extrabold text-gray-900">185</p>
                    <a href="admin_appointments.html" class="text-secondary hover:underline mt-2 inline-block">Ver Agendamentos</a>
                </div>

                <div class="bg-white rounded-xl shadow-md p-6 text-center transform transition-transform hover:scale-105">
                    <div class="text-primary text-5xl mb-4">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Tipos Sanguíneos Críticos</h3>
                    <p class="text-4xl font-extrabold text-primary">3</p>
                    <a href="admin_stock_management.html" class="text-secondary hover:underline mt-2 inline-block">Gerenciar Estoque</a>
                </div>

                <div class="bg-white rounded-xl shadow-md p-6 text-center transform transition-transform hover:scale-105">
                    <div class="text-primary text-5xl mb-4">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Benefícios Resgatados</h3>
                    <p class="text-4xl font-extrabold text-gray-900">52</p>
                    <a href="admin_partner_rewards.html" class="text-secondary hover:underline mt-2 inline-block">Ver Benefícios</a>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-md p-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Acesso Rápido</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="admin_donor_management.html" class="bg-gray-100 p-4 rounded-lg flex items-center justify-center space-x-3 hover:bg-gray-200 transition duration-200">
                        <i class="fas fa-user-plus text-secondary text-2xl"></i>
                        <span class="text-lg font-medium text-gray-800">Cadastrar Novo Doador</span>
                    </a>
                    <a href="admin_appointments.html" class="bg-gray-100 p-4 rounded-lg flex items-center justify-center space-x-3 hover:bg-gray-200 transition duration-200">
                        <i class="fas fa-calendar-check text-secondary text-2xl"></i>
                        <span class="text-lg font-medium text-gray-800">Gerenciar Agendamentos</span>
                    </a>
                    <a href="admin_stock_management.html" class="bg-gray-100 p-4 rounded-lg flex items-center justify-center space-x-3 hover:bg-gray-200 transition duration-200">
                        <i class="fas fa-warehouse text-secondary text-2xl"></i>
                        <span class="text-lg font-medium text-gray-800">Atualizar Estoque</span>
                    </a>
                    <a href="admin_user_management.html" class="bg-gray-100 p-4 rounded-lg flex items-center justify-center space-x-3 hover:bg-gray-200 transition duration-200">
                        <i class="fas fa-user-shield text-secondary text-2xl"></i>
                        <span class="text-lg font-medium text-gray-800">Gestão de Usuários (Owner)</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="alert('Já logado como Admin. Redirecionar para dashboard?')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i> Painel Administrativo
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>
    
    <script src="modals.js"></script> <script>
        // Não há scripts específicos para esta dashboard no momento, mas funções futuras podem vir aqui.
        // Por exemplo, carregamento de dados dinâmicos, gráficos, etc.
    </script>
</body>
</html>