<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Gestão de Agendamentos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
            <p class="text-white text-opacity-80 mt-2">Painel Administrativo</p>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="admin_dashboard.html" class="nav-link text-white font-medium px-2 py-1">Dashboard Admin</a>
                <a href="admin_donor_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Doadores</a>
                <a href="admin_stock_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Estoque</a>
                <a href="admin_appointments.html" class="nav-link text-white font-medium px-2 py-1">Agendamentos</a>
                <a href="admin_partner_management.html" class="nav-link text-white font-medium px-2 py-1">Parceiros e Benefícios</a>
                <a href="admin_user_management.html" class="nav-link text-white font-medium px-2 py-1">Gestão de Usuários</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="alert('Funcionalidade de Logout do Admin')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-out-alt mr-2"></i>Sair
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section class="max-w-5xl mx-auto bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-5"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Gestão de Agendamentos</h2>
                <p class="text-gray-600 mb-8 text-center">Visualize e gerencie todos os agendamentos de doação de sangue.</p>

                <div class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-gray-700 mb-4">Filtrar Agendamentos</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label for="filter_date" class="block text-gray-700 font-medium mb-2">Data</label>
                            <input type="date" id="filter_date" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="filter_status" class="block text-gray-700 font-medium mb-2">Status</label>
                            <select id="filter_status" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="all">Todos</option>
                                <option value="pending">Pendentes</option>
                                <option value="confirmed">Confirmados</option>
                                <option value="completed">Concluídos</option>
                                <option value="cancelled">Cancelados</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button onclick="filterAppointments()" class="auth-btn bg-secondary hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full shadow transition duration-300 w-full">
                                <i class="fas fa-filter mr-2"></i> Filtrar
                            </button>
                        </div>
                    </div>
                </div>

                <h3 class="text-xl font-bold text-gray-700 mb-4">Agendamentos Recentes</h3>
                <div class="bg-white rounded-xl shadow-md overflow-hidden border border-gray-200">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doador</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Horário</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Local</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr id="appointment-1" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">João Silva</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28/06/2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Hemocentro Bebedouro</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pendente</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="confirmAppointment('1', 'João Silva')" class="text-green-600 hover:text-green-900 mr-4">Confirmar</button>
                                        <button onclick="cancelAppointment('1', 'João Silva')" class="text-red-600 hover:text-red-900">Cancelar</button>
                                    </td>
                                </tr>
                                <tr id="appointment-2" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Maria Oliveira</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">29/06/2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">11:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Confirmado</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="markAsCompleted('2', 'Maria Oliveira')" class="text-blue-600 hover:text-blue-900 mr-4">Concluído</button>
                                        <button onclick="cancelAppointment('2', 'Maria Oliveira')" class="text-red-600 hover:text-red-900">Cancelar</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="alert('Já logado como Admin. Redirecionar para dashboard?')" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i> Painel Administrativo
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>
    
    <script src="modals.js"></script> <script>
        // Função para simular a confirmação de um agendamento
        function confirmAppointment(appointmentId, donorName) {
            if (confirm(`Deseja confirmar o agendamento de ${donorName}? (Simulação)`)) {
                const row = document.getElementById(`appointment-${appointmentId}`);
                if (row) {
                    const statusCell = row.querySelector('td:nth-child(5)'); // Célula do status
                    statusCell.innerHTML = '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Confirmado</span>';
                    alert(`Agendamento de ${donorName} confirmado com sucesso!`);
                    // Remover botões "Confirmar" e "Cancelar" e adicionar "Concluído"
                    const actionsCell = row.querySelector('td:nth-child(6)');
                    actionsCell.innerHTML = `
                        <button onclick="markAsCompleted('${appointmentId}', '${donorName}')" class="text-blue-600 hover:text-blue-900 mr-4">Concluído</button>
                        <button onclick="cancelAppointment('${appointmentId}', '${donorName}')" class="text-red-600 hover:text-red-900">Cancelar</button>
                    `;
                }
            }
        }

        // Função para simular o cancelamento de um agendamento
        function cancelAppointment(appointmentId, donorName) {
            if (confirm(`Tem certeza que deseja cancelar o agendamento de ${donorName}? (Simulação)`)) {
                const row = document.getElementById(`appointment-${appointmentId}`);
                if (row) {
                    const statusCell = row.querySelector('td:nth-child(5)');
                    statusCell.innerHTML = '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Cancelado</span>';
                    alert(`Agendamento de ${donorName} cancelado.`);
                    // Remover botões de ação ou desabilitá-los
                    const actionsCell = row.querySelector('td:nth-child(6)');
                    actionsCell.innerHTML = '<span class="text-gray-500">Ações Indisponíveis</span>';
                }
            }
        }

        // Função para simular a marcação de um agendamento como concluído
        function markAsCompleted(appointmentId, donorName) {
            if (confirm(`Deseja marcar o agendamento de ${donorName} como concluído? (Simulação)`)) {
                const row = document.getElementById(`appointment-${appointmentId}`);
                if (row) {
                    const statusCell = row.querySelector('td:nth-child(5)');
                    statusCell.innerHTML = '<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-200 text-gray-800">Concluído</span>';
                    alert(`Agendamento de ${donorName} marcado como concluído.`);
                    // Remover botões de ação ou desabilitá-los
                    const actionsCell = row.querySelector('td:nth-child(6)');
                    actionsCell.innerHTML = '<span class="text-gray-500">Ações Indisponíveis</span>';
                    // Em um sistema real, aqui você também acionaria a adição de pontos para o doador
                    alert(`Doador ${donorName} recebeu 100 VitaPoints pela doação! (Simulação da atribuição de pontos)`);
                }
            }
        }

        // Função de filtro simulada
        function filterAppointments() {
            const filterDate = document.getElementById('filter_date').value;
            const filterStatus = document.getElementById('filter_status').value;
            alert(`Filtrando agendamentos por Data: ${filterDate || 'Todas'} e Status: ${filterStatus}`);
            // Em um sistema real, aqui você faria uma requisição para carregar dados filtrados
        }
    </script>
</body>
</html>