<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - [Nome da Tela]</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="modals.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-primary text-white py-8 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px h-auto mx-auto mb-2">
            <t1><b>V I T A  P O I N T S </b></t1>
        </div>
    </header>

<!--ÍNICIO DA BARRA DE NAVEGAÇÃOOOOOO-->
<nav class="bg-black shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center">
        <div class="flex space-x-8">
            <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
            <a href="sobre.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
            <a href="index.html#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
            <a href="dashboard.html" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
            <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
            <a href="ranking.html" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
            <a href="partners.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
            <a href="index.html#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
            <a href="duvidas.html" class="nav-link text-white font-medium px-2 py-1">Dúvidas</a>
        </div>
        <div class="flex space-x-4">
            <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                <i class="fas fa-sign-in-alt mr-2"></i>Login
            </button>
            <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                <i class="fas fa-user-plus mr-2"></i>Cadastre-se
            </button>
        </div>
    </div>
</nav>
<!--FINAL DA BARRA DE NAVEGAÇÃOOOOOO-->

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Profile Section -->
        <section class="mb-12 bg-white rounded-xl shadow-md p-8 text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-10"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Bem-vindo, Carlos Eduardo M.</h2>
                <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-8">
                    <div>
                        <p class="text-gray-600"><span class="font-bold">Tipo Sanguíneo:</span> O+</p>
                        <p class="text-gray-600"><span class="font-bold">Total de Doações:</span> 24</p>
                    </div>
                    <div>
                        <a href="schedule.html" class="auth-btn bg-primary hover:bg-primaryDark text-white font-bold py-3 px-8 rounded-full shadow transition duration-300 pulse-animation">
                            <i class="fas fa-heart mr-2"></i> Agendar Nova Doação
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Points Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Seus VitaPoints</h2>
            <div class="dashboard-card bg-white rounded-xl shadow-md p-6 max-w-xl mx-auto">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800">Total de Pontos</h3>
                    <span class="text-2xl font-bold text-primary">2,400</span>
                </div>
                <div class="progress-bar bg-gray-200 mb-2">
                    <div class="progress-fill bg-primary" style="width: 80%"></div>
                </div>
                <p class="text-gray-600 mb-4">Você está a 100 pontos de resgatar uma nova recompensa (2,500 pontos)!</p>
                <a href="index.html#store" class="auth-btn bg-primary hover:bg-primaryDark text-white font-medium py-2 px-6 rounded-full shadow transition duration-300">
                    <i class="fas fa-shopping-bag mr-2"></i> Visitar Loja
                </a>
            </div>
        </section>

        <!-- Donation History Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Histórico de Doações</h2>
            <div class="bg-white rounded-xl shadow-md overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo de Doação</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pontos Ganhos</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/06/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sangue Total</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">100</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10/04/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Plaquetas</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">150</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20/02/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sangue Total</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Upcoming Donations Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Próximas Doações Agendadas</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Scheduled Donation 1 -->
                <div class="dashboard-card bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Doação Agendada</h3>
                    <p class="text-gray-600 mb-1"><span class="font-medium">Data:</span> 20/07/2023</p>
                    <p class="text-gray-600 mb-1"><span class="font-medium">Horário:</span> 09:00</p>
                    <p class="text-gray-600 mb-4"><span class="font-medium">Local:</span> Hemocentro de Bebedouro</p>
                    <div class="flex space-x-4">
                        <button onclick="alert('Reagendar doação para 20/07/2023 às 09:00?')" class="auth-btn bg-secondary hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                            <i class="fas fa-calendar-alt mr-2"></i> Reagendar
                        </button>
                        <button onclick="alert('Cancelar doação para 20/07/2023 às 09:00?')" class="auth-btn bg-gray-500 hover:bg-gray-600 text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                            <i class="fas fa-times mr-2"></i> Cancelar
                        </button>
                    </div>
                </div>
                <!-- Scheduled Donation 2 -->
                <div class="dashboard-card bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Doação Agendada</h3>
                    <p class="text-gray-600 mb-1"><span class="font-medium">Data:</span> 15/09/2023</p>
                    <p class="text-gray-600 mb-1"><span class="font-medium">Horário:</span> 14:00</p>
                    <p class="text-gray-600 mb-4"><span class="font-medium">Local:</span> Hemocentro de Bebedouro</p>
                    <div class="flex space-x-4">
                        <button onclick="alert('Reagendar doação para 15/09/2023 às 14:00?')" class="auth-btn bg-secondary hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                            <i class="fas fa-calendar-alt mr-2"></i> Reagendar
                        </button>
                        <button onclick="alert('Cancelar doação para 15/09/2023 às 14:00?')" class="auth-btn bg-gray-500 hover:bg-gray-600 text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                            <i class="fas fa-times mr-2"></i> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Suas Conquistas</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Badge 1 -->
                <div class="badge-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-medal text-gold text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Doador Iniciante</h3>
                    <p class="text-gray-600 text-sm">Realize sua primeira doação</p>
                    <p class="text-green-500 font-medium mt-2">Desbloqueado</p>
                </div>
                <!-- Badge 2 -->
                <div class="badge-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-trophy text-silver text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Herói do Sangue</h3>
                    <p class="text-gray-600 text-sm">Alcance 10 doações</p>
                    <p class="text-green-500 font-medium mt-2">Desbloqueado</p>
                </div>
                <!-- Badge 3 -->
                <div class="badge-card bg-white rounded-xl shadow-md p-6 text-center badge-locked">
                    <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-crown text-bronze text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Lenda VitaPoints</h3>
                    <p class="text-gray-600 text-sm">Alcance 50 doações</p>
                    <p class="text-gray-500 font-medium mt-2">Bloqueado</p>
                </div>
            </div>
        </section>
    </main>

<!-- R O D A P É -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] h-auto mb-2">
                    <p class="text-gray-300">Sistema de Doação de Sangue com Recompensas</p>
                </div>
                </div>
            </div>
            <div class="mt-6 text-center text-gray-400 text-sm">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-2">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
<!-- R O D A P É -->
</body>
</html>