<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Início</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="sobre.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="dashboard.html" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="ranking.html" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="partners.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="duvidas.html" class="nav-link text-white font-medium px-2 py-1">Dúvidas</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        <section id="home" class="mb-16 bg-white rounded-xl shadow-md p-8 text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-10"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Transforme Vidas. Ganhe Recompensas.</h2>
                <p class="text-gray-600 mb-6 max-w-2xl mx-auto">
                    No VitaPoints, cada doação de sangue é reconhecida e recompensada. Faça parte dessa corrente do bem e ajude a manter nosso estoque de sangue sempre vivo!
                </p>
                <button onclick="alert('Redirecionar para página de agendamento (schedule.html)?')" class="bg-primary hover:bg-primaryDark text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105 pulse-animation">
                    <i class="fas fa-heart mr-2"></i> <b>Agende Sua Doação</b>
                </button>
                <p class="text-gray-500 text-sm mt-4">Junte-se aos +500 doadores que já fazem a diferença em Bebedouro!</p>
            </div>
        </section>

        <section id="blood-types" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Estoque de Sangue Atual</h2>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">A+</h3>
                        <span class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full">Disponível</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-green-500" style="width: 75%"></div>
                    </div>
                    <p class="text-gray-600">75% do estoque</p>
                </div>
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">A-</h3>
                        <span class="bg-primary/10 text-primary text-sm font-medium px-3 py-1 rounded-full">Crítico</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-primary" style="width: 15%"></div>
                    </div>
                    <p class="text-gray-600">15% do estoque</p>
                </div>
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">B+</h3>
                        <span class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full">Disponível</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-green-500" style="width: 60%"></div>
                    </div>
                    <p class="text-gray-600">60% do estoque</p>
                </div>
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">O-</h3>
                        <span class="bg-yellow-100 text-yellow-800 text-sm font-medium px-3 py-1 rounded-full">Atenção</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-yellow-500" style="width: 30%"></div>
                    </div>
                    <p class="text-gray-600">30% do estoque</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="duvidas.html#blood-types-faq" class="text-primary hover:underline font-medium">Saiba mais sobre a importância de cada tipo sanguíneo.</a>
            </div>
        </section>

        <section id="how-it-works" class="mb-16 bg-white rounded-xl shadow-md p-8 text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-secondary to-primary opacity-5"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">Como Funciona o VitaPoints?</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="flex flex-col items-center p-4">
                        <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-3xl mb-4 shadow-md">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">1. Doe Sangue</h3>
                        <p class="text-gray-600 text-center">
                            Agende sua doação no hemocentro parceiro e contribua com essa causa nobre.
                        </p>
                    </div>
                    <div class="flex flex-col items-center p-4">
                        <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-3xl mb-4 shadow-md">
                            <i class="fas fa-coins"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">2. Acumule Pontos</h3>
                        <p class="text-gray-600 text-center">
                            A cada doação, receba pontos VitaPoints em sua conta e acompanhe seu progresso.
                        </p>
                    </div>
                    <div class="flex flex-col items-center p-4">
                        <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-3xl mb-4 shadow-md">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">3. Resgate Recompensas</h3>
                        <p class="text-gray-600 text-center">
                            Troque seus pontos por ingressos, vale-compras e brindes exclusivos de nossos parceiros.
                        </p>
                    </div>
                </div>
                <div class="mt-10">
                    <a href="dashboard.html" class="auth-btn bg-primary hover:bg-primaryDark text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                        <i class="fas fa-chart-line mr-2"></i> Veja Seus Pontos
                    </a>
                </div>
            </div>
        </section>

        <section id="ranking-mini" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Heróis do Mês</h2>
            <p class="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                Conheça os doadores que mais se destacaram recentemente! Sua solidariedade inspira a todos.
            </p>
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="ranking-card silver-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center">
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-medal text-silver text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">2º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Ana Carolina S.</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">18 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-gray-100 rounded-full text-sm font-medium">
                        1,800 pontos
                    </div>
                </div>
                <div class="ranking-card gold-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center transform -translate-y-2">
                    <div class="w-20 h-20 bg-yellow-50 rounded-full flex items-center justify-center mb-4 border-4 border-yellow-300">
                        <i class="fas fa-crown text-gold text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">1º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Carlos Eduardo M.</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">24 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-yellow-100 rounded-full text-sm font-medium">
                        2,400 pontos
                    </div>
                </div>
                <div class="ranking-card bronze-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center">
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-medal text-bronze text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">3º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Roberto Alencar</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">15 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-gray-100 rounded-full text-sm font-medium">
                        1,500 pontos
                    </div>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="ranking.html" class="auth-btn bg-secondary hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full shadow transition duration-300">
                    <i class="fas fa-trophy mr-2"></i> Ver Ranking Completo
                </a>
            </div>
        </section>

        <section id="testimonials" class="mb-16 bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-5"></div>
            <div class="relative z-10 text-center">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">Histórias que Inspiram</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="p-6 bg-gray-50 rounded-lg shadow-sm">
                        <p class="text-gray-700 italic mb-4">
                            "Doar sangue se tornou parte da minha rotina. O VitaPoints me motivou a ser ainda mais frequente, e é gratificante ver meus pontos crescerem e poder ajudar ao mesmo tempo!"
                        </p>
                        <p class="font-semibold text-gray-800">- Marcos S., Doador Frequente</p>
                    </div>
                    <div class="p-6 bg-gray-50 rounded-lg shadow-sm">
                        <p class="text-gray-700 italic mb-4">
                            "Graças às doações, minha filha recebeu o sangue que precisava em um momento crítico. Sou eternamente grata aos doadores e ao VitaPoints por facilitar esse ato de amor."
                        </p>
                        <p class="font-semibold text-gray-800">- Receptora Agradecida</p>
                    </div>
                </div>
                <div class="mt-8">
                    <a href="sobre.html" class="text-primary hover:underline font-medium">Conheça mais sobre o impacto do VitaPoints.</a>
                </div>
            </div>
        </section>

        <section id="location" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Onde Doar</h2>
            <p class="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                Visite nosso hemocentro em Bebedouro-SP para fazer sua doação e começar a acumular pontos!
            </p>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.1017551000676!2d-48.48705032398579!3d-20.84074217036683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bb2e1f4b5d63f9%3A0xc3f7a6b7d5e4a7a!2sAv.%20Prof.%20M%C3%A1rio%20Rubino%2C%201000%20-%20Jardim%20Paulista%2C%20Bebedouro%20-%20SP%2C%2014700-000!5e0!3m2!1spt-BR!2sbr!4v1719256950296!5m2!1spt-BR!2sbr" 
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Hemocentro de Bebedouro</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p class="text-gray-600">
                                Av. Prof. Mário Rubino, 1000 - Jardim Paulista, Bebedouro - SP, 14700-000
                            </p>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <p class="text-gray-600">
                                (17) 3342-1234
                            </p>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <p class="text-gray-600 font-medium mb-1">Horário de Funcionamento:</p>
                                <p class="text-gray-600">Segunda a Sexta: 7h às 17h</p>
                                <p class="text-gray-600">Sábado: 7h às 12h</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <p class="text-gray-600">
                                Estacionamento gratuito disponível. Traga documento com foto e evite alimentos gordurosos antes da doação.
                            </p>
                        </div>
                    </div>
                    <button onclick="alert('Obter rota para o Hemocentro de Bebedouro?')" class="mt-6 w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center">
                        <i class="fas fa-directions mr-2"></i> Obter Rota
                    </button>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>

    <script src="modals.js"></script>
    <script>
        // Script específico da index.html (se houver, como a animação de ranking)
        // Animação para os cards de ranking (apenas para os top 3)
        const rankingCards = document.querySelectorAll('.ranking-card');
        rankingCards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                if (card.classList.contains('gold-card')) {
                    card.querySelector('i').classList.add('animate-bounce');
                }
            });
            card.addEventListener('mouseleave', () => {
                if (card.classList.contains('gold-card')) {
                    card.querySelector('i').classList.remove('animate-bounce');
                }
            });
        });
    </script>
</body>
</html>