<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-8 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="sobre.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="index.html#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="dashboard.html" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="ranking.html" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="partners.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="index.html#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="duvidas.html" class="nav-link text-white font-medium px-2 py-1">Dúvidas</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section class="max-w-md mx-auto bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-10"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Login</h2>
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                        <input type="email" id="email" name="email" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required aria-describedby="email-error">
                        <p id="email-error" class="text-red-500 text-sm mt-1 hidden">Por favor, insira um e-mail válido.</p>
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-gray-700 font-medium mb-2">Senha</label>
                        <input type="password" id="password" name="password" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required aria-describedby="password-error">
                        <p id="password-error" class="text-red-500 text-sm mt-1 hidden">A senha é obrigatória.</p>
                    </div>
                    <button type="submit" class="auth-btn w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center">
                        <i class="fas fa-sign-in-alt mr-2"></i> Entrar
                    </button>
                </form>
                <div class="mt-4 text-center">
                    <a href="#" class="text-primary hover:underline" onclick="alert('Funcionalidade de recuperação de senha aqui!')">Esqueceu sua senha?</a>
                </div>
                <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                    <p class="text-gray-600">Não tem uma conta? <a href="signup.html" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] h-auto mb-2">
                    <p class="text-gray-300">Sistema de Doação de Sangue com Recompensas</p>
                </div>
            </div>
        </div>
        <div class="mt-6 text-center text-gray-400 text-sm">
            <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
            <p class="mt-2">© 2023 VitaPoints. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>


    <script src="modals.js"></script>
    <script>
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            
            let isValid = true;
            
            emailError.classList.add('hidden');
            passwordError.classList.add('hidden');
            
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                emailError.classList.remove('hidden');
                isValid = false;
            }
            if (!password) {
                passwordError.classList.remove('hidden');
                isValid = false;
            }
            
            if (isValid) {
                alert('Login realizado com sucesso! Redirecionando para o Dashboard... (Simulação)');
                // Em um sistema real, aqui você faria a autenticação e, em caso de sucesso, redirecionaria:
                window.location.href = 'dashboard.html';
            }
        }
    </script>
</body>
</html>