<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Ranking de Doadores</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="sobre.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="index.html#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="dashboard.html" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="ranking.html" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="partners.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="index.html#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="duvidas.html" class="nav-link text-white font-medium px-2 py-1">Dúvidas</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        <section id="ranking-full" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Ranking Completo de Doadores</h2>
            <p class="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                Conheça todos os doadores que fazem a diferença! Nosso ranking é atualizado mensalmente e celebra o compromisso com a vida.
            </p>
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="ranking-card silver-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center">
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-medal text-silver text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">2º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Ana Carolina S.</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">18 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-gray-100 rounded-full text-sm font-medium">
                        1,800 pontos
                    </div>
                </div>
                <div class="ranking-card gold-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center transform -translate-y-2">
                    <div class="w-20 h-20 bg-yellow-50 rounded-full flex items-center justify-center mb-4 border-4 border-yellow-300">
                        <i class="fas fa-crown text-gold text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">1º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Carlos Eduardo M.</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">24 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-yellow-100 rounded-full text-sm font-medium">
                        2,400 pontos
                    </div>
                </div>
                <div class="ranking-card bronze-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center">
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-medal text-bronze text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">3º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Roberto Alencar</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">15 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-gray-100 rounded-full text-sm font-medium">
                        1,500 pontos
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Posição</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doador</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doações</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pontos</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Última Doação</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">4</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mariana Oliveira</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,200</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01/06/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">José Ricardo F.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28/05/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">6</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Patrícia Lins</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">900</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20/05/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">7</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Fernando Dantas</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">800</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18/05/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">8</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sofia Almeida</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">7</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">700</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10/05/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">9</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Pedro Souza</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">6</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">600</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">05/05/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Camila Guedes</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">500</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01/05/2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="text-center mt-8">
                <p class="text-gray-600">Quer saber mais sobre como subir no ranking? <a href="dashboard.html" class="text-primary font-medium hover:underline">Veja seus pontos!</a></p>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="showAdminLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i>Login Administrador
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>
    
    <script src="modals.js"></script>
    <script>
        // Animação para os cards de ranking (apenas para os top 3, se houver)
        const rankingCards = document.querySelectorAll('.ranking-card');
        rankingCards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                if (card.classList.contains('gold-card')) {
                    card.querySelector('i').classList.add('animate-bounce');
                }
            });
            card.addEventListener('mouseleave', () => {
                if (card.classList.contains('gold-card')) {
                    card.querySelector('i').classList.remove('animate-bounce');
                }
            });
        });
    </script>
</body>
</html>