<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Agendar Doação</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-8 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="sobre.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="index.html#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="dashboard.html" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="ranking.html" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="partners.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="index.html#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="duvidas.html" class="nav-link text-white font-medium px-2 py-1">Dúvidas</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section class="max-w-lg mx-auto bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-10"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Agendar Doação</h2>
                <form id="scheduleForm" onsubmit="handleSchedule(event)">
                    <div class="mb-4">
                        <label for="fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                        <input type="text" id="fullname" name="fullname" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none" required aria-describedby="fullname-error">
                        <p id="fullname-error" class="text-red-500 text-sm mt-1 hidden">O nome completo é obrigatório.</p>
                    </div>
                    <div class="mb-4">
                        <label for="date" class="block text-gray-700 font-medium mb-2">Data da Doação</label>
                        <input type="date" id="date" name="date" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none" required aria-describedby="date-error">
                        <p id="date-error" class="text-red-500 text-sm mt-1 hidden">Selecione uma data válida (futura, de segunda a sábado).</p>
                    </div>
                    <div class="mb-6">
                        <label for="time" class="block text-gray-700 font-medium mb-2">Horário</label>
                        <select id="time" name="time" class="select-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none" required aria-describedby="time-error">
                            <option value="" disabled selected>Selecione um horário</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                        </select>
                        <p id="time-error" class="text-red-500 text-sm mt-1 hidden">Selecione um horário válido.</p>
                    </div>
                    <div class="mb-6 bg-gray-100 p-4 rounded-lg">
                        <h4 class="text-gray-800 font-medium mb-2">Informações do Hemocentro</h4>
                        <p class="text-gray-600 text-sm">
                            <i class="fas fa-map-marker-alt text-primary mr-2"></i>
                            Av. Prof. Mário Rubino, 1000 - Jardim Paulista, Bebedouro - SP
                        </p>
                        <p class="text-gray-600 text-sm mt-2">
                            <i class="fas fa-clock text-primary mr-2"></i>
                            Seg-Sex: 7h-17h | Sáb: 7h-12h
                        </p>
                        <p class="text-gray-600 text-sm mt-2">
                            <i class="fas fa-info-circle text-primary mr-2"></i>
                            Traga documento com foto e evite alimentos gordurosos.
                        </p>
                    </div>
                    <button type="submit" class="auth-btn w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center pulse-animation">
                        <i class="fas fa-heart mr-2"></i> Confirmar Agendamento
                    </button>
                </form>
                <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                    <p class="text-gray-600">Voltar para <a href="dashboard.html" class="text-primary font-medium hover:underline">Dashboard</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] h-auto mb-2">
                    <p class="text-gray-300">Sistema de Doação de Sangue com Recompensas</p>
                </div>
                <button onclick="showAdminLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i> Login Administrador
                </button>
            </div>
        </div>
        <div class="mt-6 text-center text-gray-400 text-sm">
            <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
            <p class="mt-2">© 2023 VitaPoints. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl