<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Sobre Nós</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A P O I N T S </b></h1>
        </div>
    </header>

    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="sobre.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="index.html#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="dashboard.html" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="ranking.html" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="partners.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="index.html#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="duvidas.html" class="nav-link text-white font-medium px-2 py-1">Dúvidas</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-12">
        <section id="about-us" class="mb-16 bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-secondary to-primary opacity-10"></div>
            <div class="relative z-10 text-center">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Sobre o VitaPoints</h2>
                <p class="text-gray-700 mb-6 max-w-3xl mx-auto">
                    O VitaPoints nasceu da paixão por salvar vidas e da crença no poder da comunidade. Nossa missão é transformar a doação de sangue em uma experiência ainda mais gratificante e acessível, incentivando doadores regulares e atraindo novos corações para essa causa vital.
                </p>

                <div class="grid md:grid-cols-3 gap-8 mt-10">
                    <div class="p-4 rounded-lg bg-gray-50 shadow-sm">
                        <i class="fas fa-bullseye text-primary text-3xl mb-3"></i>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Nossa Missão</h3>
                        <p class="text-gray-600 text-sm">
                            Incentivar a doação de sangue contínua, conectando doadores a recompensas e reconhecimento, garantindo que os bancos de sangue estejam sempre abastecidos.
                        </p>
                    </div>
                    <div class="p-4 rounded-lg bg-gray-50 shadow-sm">
                        <i class="fas fa-eye text-primary text-3xl mb-3"></i>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Nossa Visão</h3>
                        <p class="text-gray-600 text-sm">
                            Ser a principal plataforma de incentivo à doação de sangue no Brasil, construindo uma comunidade engajada e consciente da importância de cada gota.
                        </p>
                    </div>
                    <div class="p-4 rounded-lg bg-gray-50 shadow-sm">
                        <i class="fas fa-hand-holding-heart text-primary text-3xl mb-3"></i>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Nossos Valores</h3>
                        <p class="text-gray-600 text-sm">
                            Solidariedade, Transparência, Inovação, Reconhecimento e Cuidado com a vida.
                        </p>
                    </div>
                </div>

                <div class="mt-10 pt-6 border-t border-gray-200">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Como Começamos</h3>
                    <p class="text-gray-700 mb-4 max-w-3xl mx-auto">
                        A ideia do VitaPoints surgiu ao observar a necessidade de aumentar a frequência de doações de sangue. Percebemos que um sistema de recompensas e reconhecimento poderia motivar as pessoas a doar regularmente, transformando um ato de bondade em uma jornada de conquistas.
                    </p>
                    <p class="text-gray-700 max-w-3xl mx-auto">
                        Desde então, trabalhamos para construir uma plataforma intuitiva e impactante, que une tecnologia e humanidade para fazer a diferença na vida de milhões.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="showAdminLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i>Login Administrador
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="modal-fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="modal-fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="modal-signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="modal-signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="modal-signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="modal-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="modal-confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>

    <script src="modals.js"></script>
</body>
</html>