/* style.css */
.blood-card {
    transition: all 0.3s ease;
}
.blood-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(220, 20, 60, 0.1);
}
.progress-bar {
    height: 8px;
    border-radius: 4px;
}
.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.6s ease;
}
.nav-link {
    position: relative;
}
.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: width 0.3s;
}
.nav-link:hover:after {
    width: 100%;
}
.map-container {
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.ranking-card {
    transition: all 0.3s ease;
    border-left: 4px solid;
}
.ranking-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}
.gold-card {
    border-left-color: #ffd700;
}
.silver-card {
    border-left-color: #c0c0c0;
}
.bronze-card {
    border-left-color: #cd7f32;
}
.pulse-animation {
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 20, 60, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(220, 20, 60, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 20, 60, 0);
    }
}
.auth-btn {
    transition: all 0.3s ease;
}
.auth-btn:hover {
    transform: translateY(-2px);
}
.partner-card {
    transition: all 0.3s ease;
}
.partner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}