<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Ínicio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        .blood-card {
            transition: all 0.3s ease;
        }
        .blood-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(220, 20, 60, 0.1);
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.6s ease;
        }
        .nav-link {
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: width 0.3s;
        }
        .nav-link:hover:after {
            width: 100%;
        }
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .ranking-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }
        .ranking-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .gold-card {
            border-left-color: #ffd700;
        }
        .silver-card {
            border-left-color: #c0c0c0;
        }
        .bronze-card {
            border-left-color: #cd7f32;
        }
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(220, 20, 60, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0);
            }
        }
        .auth-btn {
            transition: all 0.3s ease;
        }
        .auth-btn:hover {
            transform: translateY(-2px);
        }
        .partner-card {
            transition: all 0.3s ease;
        }
        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
<!-- CABEÇALHO -->
<header class="bg-primary text-white py-6 shadow-lg">
    <div class="container mx-auto px-4 text-center">
        <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
        <H1><b>V I T A  P O I N T S </b></H1>
    </div>
</header>

<!--ÍNICIO DA BARRA DE NAVEGAÇÃOOOOOO-->
    <nav class="bg-black shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center">
        <div class="flex space-x-8">
            <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
            <a href="sobre.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
            <a href="#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
            <a href="dashboard.html" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
            <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
            <a href="ranking.html" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
            <a href="parceiros.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
            <a href="#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
            <a href="duvidas.html" class="nav-link text-white font-medium px-2 py-1">Duvídas</a>
        </div>
        <div class="flex space-x-4">
            <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                <i class="fas fa-sign-in-alt mr-2"></i>Login
            </button>
            <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                <i class="fas fa-user-plus mr-2"></i>Cadastre-se
            </button>
        </div>
    </div>
</nav>
<!--FINAL DA BARRA DE NAVEGAÇÃOOOOOO-->

    <!-- Main Content -->
    <br><br><main class="container mx-auto px-4 py-8">
        <!-- Hero Section -->
        <section id="home" class="mb-16 bg-white rounded-xl shadow-md p-8 text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-10"></div>
            <div class="relative z-10">
                <br><br><br><h2 class="text-3xl font-bold text-gray-800 mb-4">Bem-vindo ao VitaPoints</h2>
                <p class="text-gray-600 mb-6 max-w-2xl mx-auto">
                    Nosso sistema inovador recompensa doadores de sangue com pontos que podem ser trocados por diversos benefícios.
                    Faça parte dessa corrente do bem e ajude a salvar vidas!
                </p>
                <button onclick="showAlert()" class="bg-primary hover:bg-primaryDark text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105 pulse-animation">
                    <i class="fas fa-heart mr-2"></i> <b>Agendar Doação</b>
                </button>
            </div>
        </section>

        <!-- Blood Types Section -->
        <section id="blood-types" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Estoque de Sangue</h2>
            <div class="grid md:grid-cols-4 gap-6">
                <!-- Blood Type A+ -->
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">A+</h3>
                        <span class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full">Disponível</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-green-500" style="width: 75%"></div>
                    </div>
                    <p class="text-gray-600">75% do estoque</p>
                </div>
                <!-- Blood Type A- -->
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">A-</h3>
                        <span class="bg-primary/10 text-primary text-sm font-medium px-3 py-1 rounded-full">Crítico</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-primary" style="width: 15%"></div>
                    </div>
                    <p class="text-gray-600">15% do estoque</p>
                </div>
                <!-- Blood Type B+ -->
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">B+</h3>
                        <span class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full">Disponível</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-green-500" style="width: 60%"></div>
                    </div>
                    <p class="text-gray-600">60% do estoque</p>
                </div>
                <!-- Blood Type O- -->
                <div class="blood-card bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold text-gray-800">O-</h3>
                        <span class="bg-yellow-100 text-yellow-800 text-sm font-medium px-3 py-1 rounded-full">Atenção</span>
                    </div>
                    <div class="progress-bar bg-gray-200 mb-2">
                        <div class="progress-fill bg-yellow-500" style="width: 30%"></div>
                    </div>
                    <p class="text-gray-600">30% do estoque</p>
                </div>
            </div>
        </section>

        <!-- Points System Section -->
<section id="points" class="mb-15 bg-gradient-to-r from-[#DC143C] to-[#B22222] rounded-xl shadow-lg p-8 text-white">
    <h2 class="text-3xl font-bold mb-6">Sistema de Pontos</h2>
    <div class="grid md:grid-cols-2 gap-8">
        <div>
            <p class="mb-4 text-lg opacity-90">
                A cada doação você ganha <span class="font-bold">100 pontos VitaPoints</span> que podem ser acumulados e trocados por diversos benefícios.
            </p>
            <p class="text-lg opacity-90">
                Com <span class="font-bold">500 pontos</span> você já pode resgatar recompensas incríveis!
            </p>
            <div class="mt-6 bg-white bg-opacity-20 p-4 rounded-lg">
                <h4 class="font-bold mb-2">Seu progresso:</h4>
                <div class="flex items-center">
                    <div class="w-full bg-white bg-opacity-30 rounded-full h-4 mr-3">
                        <div class="bg-white h-4 rounded-full" style="width: 45%"></div>
                    </div>
                    <span class="font-bold">225/500 pts</span>
                </div>
            </div>
        </div>
        <div class="bg-white bg-opacity-20 p-6 rounded-lg">
            <h3 class="text-xl font-bold mb-3">Recompensas disponíveis:</h3>
            <ul class="space-y-3">
                <li class="flex items-center">
                    <div class="w-8 h-8 bg-white bg-opacity-30 rounded-full flex items-center justify-center mr-3">
                        <i class="fas fa-shopping-bag text-white"></i>
                    </div>
                    Vale-compras de R$50 (500 pts)
                </li>
                <li class="flex items-center">
                    <div class="w-8 h-8 bg-white bg-opacity-30 rounded-full flex items-center justify-center mr-3">
                        <i class="fas fa-ticket-alt text-white"></i>
                    </div>
                    Ingresso para cinema (600 pts)
                </li>
                <li class="flex items-center">
                    <div class="w-8 h-8 bg-white bg-opacity-30 rounded-full flex items-center justify-center mr-3">
                        <i class="fas fa-graduation-cap text-white"></i>
                    </div>
                    Desconto em cursos online (700 pts)
                </li>
                <li class="flex items-center">
                    <div class="w-8 h-8 bg-white bg-opacity-30 rounded-full flex items-center justify-center mr-3">
                        <i class="fas fa-gift text-white"></i>
                    </div>
                    Brindes exclusivos (400 pts)
                </li>
            </ul>
        </div>
    </div>
</section>

        <!-- Ranking Section -->
        <section id="ranking" class="mb-16">
            <br><br><br><br><br><h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Ranking de Doadores</h2>
            <p class="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                Conheça nossos heróis que mais contribuíram com doações de sangue este ano!
            </p>
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <!-- 2nd Place (Silver) -->
                <div class="ranking-card silver-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center">
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-medal text-silver text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">2º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Ana Carolina S.</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">18 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-gray-100 rounded-full text-sm font-medium">
                        1,800 pontos
                    </div>
                </div>
                <!-- 1st Place (Gold) -->
                <div class="ranking-card gold-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center transform -translate-y-2">
                    <div class="w-20 h-20 bg、黄-50 rounded-full flex items-center justify-center mb-4 border-4 border-yellow-300">
                        <i class="fas fa-crown text-gold text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">1º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Carlos Eduardo M.</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">24 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-yellow-100 rounded-full text-sm font-medium">
                        2,400 pontos
                    </div>
                </div>
                <!-- 3rd Place (Bronze) -->
                <div class="ranking-card bronze-card bg-white rounded-lg shadow-md p-6 flex flex-col items-center">
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-medal text-bronze text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">3º Lugar</h3>
                    <p class="text-gray-600 font-medium mb-2">Roberto Alencar</p>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-tint text-primary mr-2"></i>
                        <span class="font-bold">15 doações</span>
                    </div>
                    <div class="mt-3 px-4 py-1 bg-gray-100 rounded-full text-sm font-medium">
                        1,500 pontos
                    </div>
                </div>
            </div>
            <!-- Top 10 Table -->
            <br><br><div class="bg-white rounded-xl shadow-md overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Posição</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doador</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doações</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pontos</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Última Doação</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carlos Eduardo M.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">24</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,400</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/06/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ana Carolina S.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,800</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10/06/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Roberto Alencar</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,500</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">05/06/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">4</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mariana Oliveira</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,200</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01/06/2023</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">José Ricardo F.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28/05/2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Partners Section -->
        <section id="partners" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Lojas Parceiras</h2>
            <p class="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                Conheça nossas lojas parceiras que oferecem benefícios exclusivos para doadores VitaPoints!
            </p>
            <div class="grid md:grid-cols-4 gap-6">
                <!-- Partner 1 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Loja Exemplo 1</h3>
                    <button onclick="alert('Visitar Loja Exemplo 1?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                        <i class="fas fa-external-link-alt mr-2"></i> Saiba Mais
                    </button>
                </div>
                <!-- Partner 2 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Loja Exemplo 2</h3>
                    <button onclick="alert('Visitar Loja Exemplo 2?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                        <i class="fas fa-external-link-alt mr-2"></i> Saiba Mais
                    </button>
                </div>
                <!-- Partner 3 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Loja Exemplo 3</h3>
                    <button onclick="alert('Visitar Loja Exemplo 3?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                        <i class="fas fa-external-link-alt mr-2"></i> Saiba Mais
                    </button>
                </div>
                <!-- Partner 4 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Loja Exemplo 4</h3>
                    <button onclick="alert('Visitar Loja Exemplo 4?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300">
                        <i class="fas fa-external-link-alt mr-2"></i> Saiba Mais
                    </button>
                </div>
            </div>
        </section>

        <!-- Location Section -->
        <section id="location" class="mb-16">
            <br><br><br><h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Onde Doar</h2>
            <p class="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                Visite nosso hemocentro em Bebedouro-SP para fazer sua doação e começar a acumular pontos!
            </p>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.227083252108!2d-48.4843889246878!3d-20.94979908061864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bb1c5c1a5f9e3f%3A0x4e0d8c9b1e4a3f1d!2sHemocentro%20de%20Bebedouro!5e0!3m2!1spt-BR!2sbr!4v1686785436785!5m2!1spt-BR!2sbr" 
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Hemocentro de Bebedouro</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p class="text-gray-600">
                                Av. Prof. Mário Rubino, 1000 - Jardim Paulista, Bebedouro - SP, 14700-000
                            </p>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <p class="text-gray-600">
                                (17) 3342-1234
                            </p>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <p class="text-gray-600 font-medium mb-1">Horário de Funcionamento:</p>
                                <p class="text-gray-600">Segunda a Sexta: 7h às 17h</p>
                                <p class="text-gray-600">Sábado: 7h às 12h</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 h-6 w-6 text-primary mr-3">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <p class="text-gray-600">
                                Estacionamento gratuito disponível. Traga documento com foto e evite alimentos gordurosos antes da doação.
                            </p>
                        </div>
                    </div>
                    <button onclick="showAlert()" class="mt-6 w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center">
                        <i class="fas fa-directions mr-2"></i> Obter Rota
                    </button>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="mb-16">
            <br><br><br><h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Perguntas Frequentes</h2>
            <div class="bg-white rounded-xl shadow-md overflow-hidden max-w-4xl mx-auto">
                <!-- FAQ Item 1 -->
                <div class="border-b border-gray-200">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-700 hover:bg-gray-50 transition duration-200 flex justify-between items-center">
                        <span>Quem pode doar sangue?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4 text-gray-600 hidden">
                        Pessoas entre 16 e 69 anos (menores de 18 precisam de autorização), com mais de 50kg e em boas condições de saúde. 
                        É necessário apresentar documento oficial com foto e não ter feito tatuagem ou piercing nos últimos 12 meses.
                    </div>
                </div>
                <!-- FAQ Item 2 -->
                <div class="border-b border-gray-200">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-700 hover:bg-gray-50 transition duration-200 flex justify-between items-center">
                        <span>Com que frequência posso doar?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4 text-gray-600 hidden">
                        Homens podem doar a cada 2 meses (até 4 vezes por ano) e mulheres a cada 3 meses (até 3 vezes por ano). 
                        Isso porque o organismo precisa de tempo para repor os componentes do sangue.
                    </div>
                </div>
                <!-- FAQ Item 3 -->
                <div class="border-b border-gray-200">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-700 hover:bg-gray-50 transition duration-200 flex justify-between items-center">
                        <span>Como funcionam os pontos VitaPoints?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4 text-gray-600 hidden">
                        A cada doação você recebe 100 pontos que ficam disponíveis em sua conta. 
                        Os pontos não expiram e podem ser acumulados para trocar por recompensas melhores. 
                        Após 500 pontos, você já pode resgatar seu primeiro benefício!
                    </div>
                </div>
                <!-- FAQ Item 4 -->
                <div class="border-b border-gray-200">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-700 hover:bg-gray-50 transition duration-200 flex justify-between items-center">
                        <span>Quanto tempo dura o processo de doação?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4 text-gray-600 hidden">
                        Todo o processo (cadastro, triagem, doação e lanche) leva em média 40 minutos. 
                        A coleta de sangue em si dura apenas cerca de 10 minutos.
                    </div>
                </div>
            </div>
        </section>
    </main>

<!-- R O D A P É -->
<footer class="bg-gray-800 text-white py-4">
    <div class="container mx-auto px-4">
        <div class="flex flex-col items-center text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
            <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
            <button onclick="showAdminLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                <i class="fas fa-user-shield mr-2"></i> Login Administrador
            </button>
        </div>
        <div class="mt-4 text-center text-gray-400 text-xs">
            <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
            <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>
<!-- R O D A P É -->

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>

    <script>
        // Função para o botão de agendamento
        function showAlert() {
            alert('Você será redirecionado para a página de agendamento!');
        }

        // Função para o login de administrador
        function showAdminLogin() {
            alert('Você será redirecionado para a página de login do administrador!');
        }

        // Função para o FAQ (acordeão)
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.nextElementSibling;
                const icon = button.querySelector('svg');
                answer.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
                document.querySelectorAll('.faq-answer').forEach(item => {
                    if (item !== answer && !item.classList.contains('hidden')) {
                        item.classList.add('hidden');
                        item.previousElementSibling.querySelector('svg').classList.remove('rotate-180');
                    }
                });
            });
        });

        // Animação para os cards de ranking
        const rankingCards = document.querySelectorAll('.ranking-card');
        rankingCards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                if (card.classList.contains('gold-card')) {
                    card.querySelector('i').classList.add('animate-bounce');
                }
            });
            card.addEventListener('mouseleave', () => {
                if (card.classList.contains('gold-card')) {
                    card.querySelector('i').classList.remove('animate-bounce');
                }
            });
        });

        // Funções para o modal de login
        function showLogin() {
            document.getElementById('loginModal').classList.remove('hidden');
        }

        function hideLogin() {
            document.getElementById('loginModal').classList.add('hidden');
        }

        // Funções para o modal de cadastro
        function showSignup() {
            document.getElementById('signupModal').classList.remove('hidden');
        }

        function hideSignup() {
            document.getElementById('signupModal').classList.add('hidden');
        }

        // Funções para alternar entre login e cadastro
        function switchToSignup() {
            hideLogin();
            showSignup();
        }

        function switchToLogin() {
            hideSignup();
            showLogin();
        }

        // Fechar modais ao clicar fora
        window.onclick = function(event) {
            if (event.target == document.getElementById('loginModal')) {
                hideLogin();
            }
            if (event.target == document.getElementById('signupModal')) {
                hideSignup();
            }
        }
    </script>
</body>
</html>