<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Parceiros</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        .blood-card {
            transition: all 0.3s ease;
        }
        .blood-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(220, 20, 60, 0.1);
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.6s ease;
        }
        .nav-link {
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: width 0.3s;
        }
        .nav-link:hover:after {
            width: 100%;
        }
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .ranking-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }
        .ranking-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .gold-card {
            border-left-color: #ffd700;
        }
        .silver-card {
            border-left-color: #c0c0c0;
        }
        .bronze-card {
            border-left-color: #cd7f32;
        }
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(220, 20, 60, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0);
            }
        }
        .auth-btn {
            transition: all 0.3s ease;
        }
        .auth-btn:hover {
            transform: translateY(-2px);
        }
        .partner-card {
            transition: all 0.3s ease;
        }
        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-primary text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px] h-auto mx-auto mb-2">
            <h1><b>V I T A  P O I N T S</b></h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="index.html" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="about.html" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="index.html#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="index.html#points" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="index.html#ranking" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="partners.html" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="index.html#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="index.html#faq" class="nav-link text-white font-medium px-2 py-1">Dúvidas</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Partners Section -->
        <section id="partners" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Lojas Parceiras</h2>
            <p class="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                Conheça nossas lojas parceiras que oferecem benefícios exclusivos para doadores VitaPoints! Troque seus pontos por recompensas incríveis e aproveite as vantagens de ser um doador.
            </p>
            <div class="grid md:grid-cols-4 gap-6">
                <!-- Partner 1 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Cinema Bebedouro</h3>
                    <p class="text-gray-600 mb-4">Desfrute de sessões de cinema com ingressos gratuitos ao trocar seus VitaPoints.</p>
                    <p class="text-primary font-medium mb-4">Benefício: Ingresso grátis (600 pontos)</p>
                    <button onclick="alert('Visitar Cinema Bebedouro?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-external-link-alt mr-2"></i>Saiba Mais
                    </button>
                </div>
                <!-- Partner 2 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Loja XYZ</h3>
                    <p class="text-gray-600 mb-4">Compre roupas e acessórios com descontos exclusivos para doadores.</p>
                    <p class="text-primary font-medium mb-4">Benefício: Vale-compras de R$50 (500 pontos)</p>
                    <button onclick="alert('Visitar Loja XYZ?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-external-link-alt mr-2"></i>Saiba Mais
                    </button>
                </div>
                <!-- Partner 3 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Cursos Online ABC</h3>
                    <p class="text-gray-600 mb-4">Acesse cursos de diversas áreas com descontos especiais.</p>
                    <p class="text-primary font-medium mb-4">Benefício: 20% de desconto (700 pontos)</p>
                    <button onclick="alert('Visitar Cursos Online ABC?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-external-link-alt mr-2"></i>Saiba Mais
                    </button>
                </div>
                <!-- Partner 4 -->
                <div class="partner-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-store text-gray-500 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Restaurante Sabor</h3>
                    <p class="text-gray-600 mb-4">Saboreie refeições deliciosas com descontos para doadores.</p>
                    <p class="text-primary font-medium mb-4">Benefício: Desconto de R$30 (450 pontos)</p>
                    <button onclick="alert('Visitar Restaurante Sabor?')" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-external-link-alt mr-2"></i>Saiba Mais
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center text-center">
                <img src="logo.png" alt="VitaPoints Logo" class="max-w-[80px] h-auto mb-2">
                <p class="text-gray-300 text-sm mb-2">Sistema de Doação de Sangue com Recompensas</p>
                <button onclick="showAdminLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-1 px-3 rounded-full shadow-sm">
                    <i class="fas fa-user-shield mr-2"></i>Login Administrador
                </button>
            </div>
            <div class="mt-4 text-center text-gray-400 text-xs">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-1">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Login</h3>
                <button onclick="hideLogin()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Entrar
                </button>
            </form>
            <div class="mt-4 text-center">
                <a href="#" class="text-primary hover:underline">Esqueceu sua senha?</a>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Não tem uma conta? <a href="#" onclick="switchToSignup()" class="text-primary font-medium hover:underline">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Cadastre-se</h3>
                <button onclick="hideSignup()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label for="fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                    <input type="text" id="fullname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="signup-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                    <input type="email" id="signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-4">
                    <label for="signup-password" class="block text-gray-700 font-medium mb-2">Senha</label>
                    <input type="password" id="signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="mb-6">
                    <label for="confirm-password" class="block text-gray-700 font-medium mb-2">Confirmar Senha</label>
                    <input type="password" id="confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <button type="submit" class="w-full bg-[#DC143C] hover:bg-[#B22222] text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300">
                    Criar Conta
                </button>
            </form>
            <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                <p class="text-gray-600">Já tem uma conta? <a href="#" onclick="switchToLogin()" class="text-primary font-medium hover:underline">Faça login</a></p>
            </div>
        </div>
    </div>

    <script>
        // Função para o login de administrador
        function showAdminLogin() {
            alert('Você será redirecionado para a página de login do administrador!');
        }

        // Funções para o modal de login
        function showLogin() {
            document.getElementById('loginModal').classList.remove('hidden');
        }

        function hideLogin() {
            document.getElementById('loginModal').classList.add('hidden');
        }

        // Funções para o modal de cadastro
        function showSignup() {
            document.getElementById('signupModal').classList.remove('hidden');
        }

        function hideSignup() {
            document.getElementById('signupModal').classList.add('hidden');
        }

        // Funções para alternar entre login e cadastro
        function switchToSignup() {
            hideLogin();
            showSignup();
        }

        function switchToLogin() {
            hideSignup();
            showLogin();
        }

        // Fechar modais ao clicar fora
        window.onclick = function(event) {
            if (event.target == document.getElementById('loginModal')) {
                hideLogin();
            }
            if (event.target == document.getElementById('signupModal')) {
                hideSignup();
            }
        }
    </script>
</body>
</html>