<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Agendar Doação</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        .blood-card {
            transition: all 0.3s ease;
        }
        .blood-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(220, 20, 60, 0.1);
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.6s ease;
        }
        .nav-link {
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: width 0.3s;
        }
        .nav-link:hover:after {
            width: 100%;
        }
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .ranking-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }
        .ranking-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .gold-card {
            border-left-color: #ffd700;
        }
        .silver-card {
            border-left-color: #c0c0c0;
        }
        .bronze-card {
            border-left-color: #cd7f32;
        }
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(220, 20, 60, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0);
            }
        }
        .auth-btn {
            transition: all 0.3s ease;
        }
        .auth-btn:hover {
            transform: translateY(-2px);
        }
        .partner-card {
            transition: all 0.3s ease;
        }
        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-primary text-white py-8 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px h-auto mx-auto mb-2">
            <t1><b>V I T A  P O I N T S </b></t1>
        </div>
    </header>

<!--ÍNICIO DA BARRA DE NAVEGAÇÃOOOOOO-->
    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="#home" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="#about" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="#points" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="#ranking" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="#partners" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="#faq" class="nav-link text-white font-medium px-2 py-1">FAQ</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>
<!--FINAL DA BARRA DE NAVEGAÇÃOOOOOO-->

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <section class="max-w-lg mx-auto bg-white rounded-xl shadow-md p-8 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary opacity-10"></div>
            <div class="relative z-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Agendar Doação</h2>
                <form id="scheduleForm" onsubmit="handleSchedule(event)">
                    <div class="mb-4">
                        <label for="fullname" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                        <input type="text" id="fullname" name="fullname" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none" required aria-describedby="fullname-error">
                        <p id="fullname-error" class="text-red-500 text-sm mt-1 hidden">O nome completo é obrigatório.</p>
                    </div>
                    <div class="mb-4">
                        <label for="date" class="block text-gray-700 font-medium mb-2">Data da Doação</label>
                        <input type="date" id="date" name="date" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none" required aria-describedby="date-error">
                        <p id="date-error" class="text-red-500 text-sm mt-1 hidden">Selecione uma data válida (futura, de segunda a sábado).</p>
                    </div>
                    <div class="mb-6">
                        <label for="time" class="block text-gray-700 font-medium mb-2">Horário</label>
                        <select id="time" name="time" class="select-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none" required aria-describedby="time-error">
                            <option value="" disabled selected>Selecione um horário</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                        </select>
                        <p id="time-error" class="text-red-500 text-sm mt-1 hidden">Selecione um horário válido.</p>
                    </div>
                    <div class="mb-6 bg-gray-100 p-4 rounded-lg">
                        <h4 class="text-gray-800 font-medium mb-2">Informações do Hemocentro</h4>
                        <p class="text-gray-600 text-sm">
                            <i class="fas fa-map-marker-alt text-primary mr-2"></i>
                            Av. Prof. Mário Rubino, 1000 - Jardim Paulista, Bebedouro - SP
                        </p>
                        <p class="text-gray-600 text-sm mt-2">
                            <i class="fas fa-clock text-primary mr-2"></i>
                            Seg-Sex: 7h-17h | Sáb: 7h-12h
                        </p>
                        <p class="text-gray-600 text-sm mt-2">
                            <i class="fas fa-info-circle text-primary mr-2"></i>
                            Traga documento com foto e evite alimentos gordurosos.
                        </p>
                    </div>
                    <button type="submit" class="auth-btn w-full bg-primary hover:bg-primaryDark text-white font-bold py-3 px-4 rounded-lg shadow transition duration-300 flex items-center justify-center pulse-animation">
                        <i class="fas fa-heart mr-2"></i> Confirmar Agendamento
                    </button>
                </form>
                <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                    <p class="text-gray-600">Voltar para <a href="index.html" class="text-primary font-medium hover:underline">Página Inicial</a></p>
                </div>
            </div>
        </section>
    </main>

<!-- R O D A P É -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] h-auto mb-2">
                    <p class="text-gray-300">Sistema de Doação de Sangue com Recompensas</p>
                </div>
                    <button onclick="showAdminLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                        <i class="fas fa-user-shield mr-2"></i> Login Administrador
                    </button>
                </div>
            </div>
            <div class="mt-6 text-center text-gray-400 text-sm">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-2">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
<!-- R O D A P É -->

    <script>
        // Configurar a data mínima como amanhã
        const dateInput = document.getElementById('date');
        const tomorrow = new Date();
        tomorrow.setDate(tomorrow.getDate() + 1);
        dateInput.min = tomorrow.toISOString().split('T')[0];

        // Ajustar horários disponíveis com base no dia selecionado
        dateInput.addEventListener('change', function () {
            const selectedDate = new Date(this.value);
            const dayOfWeek = selectedDate.getDay(); // 0 = Domingo, 6 = Sábado
            const timeSelect = document.getElementById('time');
            
            // Resetar opções de horário
            timeSelect.innerHTML = '<option value="" disabled selected>Selecione um horário</option>';
            
            // Definir horários disponíveis
            const hours = [];
            if (dayOfWeek === 6) { // Sábado: 7h-12h
                hours.push('07:00', '08:00', '09:00', '10:00', '11:00', '12:00');
            } else if (dayOfWeek >= 1 && dayOfWeek <= 5) { // Seg-Sex: 7h-17h
                hours.push('07:00', '08:00', '09:00', '10:00', '11:00', '12:00', 
                          '13:00', '14:00', '15:00', '16:00', '17:00');
            }
            
            // Adicionar opções ao select
            hours.forEach(hour => {
                const option = document.createElement('option');
                option.value = hour;
                option.text = hour;
                timeSelect.appendChild(option);
            });
        });

        function handleSchedule(event) {
            event.preventDefault();
            
            const fullname = document.getElementById('fullname').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            
            const fullnameError = document.getElementById('fullname-error');
            const dateError = document.getElementById('date-error');
            const timeError = document.getElementById('time-error');
            
            let isValid = true;
            
            // Resetar mensagens de erro
            fullnameError.classList.add('hidden');
            dateError.classList.add('hidden');
            timeError.classList.add('hidden');
            
            // Validações
            if (!fullname.trim()) {
                fullnameError.classList.remove('hidden');
                isValid = false;
            }
            
            const selectedDate = new Date(date);
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            const dayOfWeek = selectedDate.getDay();
            
            if (!date || selectedDate < today || dayOfWeek === 0) {
                dateError.classList.remove('hidden');
                isValid = false;
            }
            
            if (!time) {
                timeError.classList.remove('hidden');
                isValid = false;
            } else if (dayOfWeek === 6 && time > '12:00') {
                timeError.textContent = 'Horários no sábado são apenas até 12:00.';
                timeError.classList.remove('hidden');
                isValid = false;
            }
            
            if (isValid) {
                alert(`Agendamento confirmado!\nNome: ${fullname}\nData: ${date}\nHorário: ${time}\n(Simulação)`);
                // Aqui você pode adicionar a lógica para enviar os dados ao backend
                document.getElementById('scheduleForm').reset();
            }
        }
    </script>
</body>
</html>