<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaPoints - Loja</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DC143C',
                        primaryDark: '#df3457',
                        secondary: '#3498db',
                        bronze: '#cd7f32',
                        silver: '#c0c0c0',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        .blood-card {
            transition: all 0.3s ease;
        }
        .blood-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(220, 20, 60, 0.1);
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.6s ease;
        }
        .nav-link {
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: width 0.3s;
        }
        .nav-link:hover:after {
            width: 100%;
        }
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .ranking-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }
        .ranking-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .gold-card {
            border-left-color: #ffd700;
        }
        .silver-card {
            border-left-color: #c0c0c0;
        }
        .bronze-card {
            border-left-color: #cd7f32;
        }
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(220, 20, 60, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 20, 60, 0);
            }
        }
        .auth-btn {
            transition: all 0.3s ease;
        }
        .auth-btn:hover {
            transform: translateY(-2px);
        }
        .partner-card {
            transition: all 0.3s ease;
        }
        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-primary text-white py-8 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] sm:max-w-[100px h-auto mx-auto mb-2">
            <t1><b>V I T A  P O I N T S </b></t1>
        </div>
    </header>

<!--ÍNICIO DA BARRA DE NAVEGAÇÃOOOOOO-->
    <nav class="bg-black shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex space-x-8">
                <a href="#home" class="nav-link text-white font-medium px-2 py-1">Início</a>
                <a href="#about" class="nav-link text-white font-medium px-2 py-1">Sobre</a>
                <a href="#blood-types" class="nav-link text-white font-medium px-2 py-1">Estoque</a>
                <a href="#points" class="nav-link text-white font-medium px-2 py-1">Pontos</a>
                <a href="store.html" class="nav-link text-white font-medium px-2 py-1">Loja</a>
                <a href="#ranking" class="nav-link text-white font-medium px-2 py-1">Ranking</a>
                <a href="#partners" class="nav-link text-white font-medium px-2 py-1">Parceiros</a>
                <a href="#location" class="nav-link text-white font-medium px-2 py-1">Localização</a>
                <a href="#faq" class="nav-link text-white font-medium px-2 py-1">FAQ</a>
            </div>
            <div class="flex space-x-4">
                <button onclick="showLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
                <button onclick="showSignup()" class="auth-btn bg-[#DC143C] hover:bg-[#B22222] text-white font-medium py-2 px-4 rounded-full shadow-sm">
                    <i class="fas fa-user-plus mr-2"></i>Cadastre-se
                </button>
            </div>
        </div>
    </nav>
<!--FINAL DA BARRA DE NAVEGAÇÃOOOOOO-->

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Points Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Seus VitaPoints</h2>
            <div class="reward-card bg-white rounded-xl shadow-md p-6 max-w-xl mx-auto">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800">Total de Pontos</h3>
                    <span class="text-2xl font-bold text-primary">2,400</span>
                </div>
                <div class="progress-bar bg-gray-200 mb-2">
                    <div class="progress-fill bg-primary" style="width: 80%"></div>
                </div>
                <p class="text-gray-600 mb-4">Você está a 100 pontos de resgatar uma nova recompensa (2,500 pontos)!</p>
                <a href="dashboard.html" class="auth-btn bg-secondary hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full shadow transition duration-300">
                    <i class="fas fa-user mr-2"></i> Voltar ao Dashboard
                </a>
            </div>
        </section>

        <!-- Rewards Section -->
        <section>
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Benefícios Disponíveis</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Reward 1 -->
                <div class="reward-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-40 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-shopping-bag text-gray-500 text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Vale-compras R$50</h3>
                    <p class="text-gray-600 mb-2 text-sm">Use em lojas parceiras como Exemplo 1 e Exemplo 2.</p>
                    <p class="text-gray-600 mb-4 font-medium">500 pontos</p>
                    <button onclick="redeemReward('Vale-compras R$50', 500)" class="auth-btn bg-primary hover:bg-primaryDark text-white font-medium py-2 px-6 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-exchange-alt mr-2"></i> Resgatar
                    </button>
                </div>
                <!-- Reward 2 -->
                <div class="reward-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-40 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-ticket-alt text-gray-500 text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Ingresso para Cinema</h3>
                    <p class="text-gray-600 mb-2 text-sm">Válido para qualquer filme em cinemas parceiros.</p>
                    <p class="text-gray-600 mb-4 font-medium">600 pontos</p>
                    <button onclick="redeemReward('Ingresso para Cinema', 600)" class="auth-btn bg-primary hover:bg-primaryDark text-white font-medium py-2 px-6 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-exchange-alt mr-2"></i> Resgatar
                    </button>
                </div>
                <!-- Reward 3 -->
                <div class="reward-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-40 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-gift text-gray-500 text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Brinde Exclusivo</h3>
                    <p class="text-gray-600 mb-2 text-sm">Caneca personalizada VitaPoints.</p>
                    <p class="text-gray-600 mb-4 font-medium">400 pontos</p>
                    <button onclick="redeemReward('Brinde Exclusivo', 400)" class="auth-btn bg-primary hover:bg-primaryDark text-white font-medium py-2 px-6 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-exchange-alt mr-2"></i> Resgatar
                    </button>
                </div>
                <!-- Reward 4 -->
                <div class="reward-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-40 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-gray-500 text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Desconto em Curso Online</h3>
                    <p class="text-gray-600 mb-2 text-sm">50% de desconto em cursos da plataforma Exemplo.</p>
                    <p class="text-gray-600 mb-4 font-medium">700 pontos</p>
                    <button onclick="redeemReward('Desconto em Curso Online', 700)" class="auth-btn bg-gray-400 text-white font-medium py-2 px-6 rounded-full shadow cursor-not-allowed" disabled>
                        <i class="fas fa-exchange-alt mr-2"></i> Resgatar
                    </button>
                </div>
                <!-- Reward 5 -->
                <div class="reward-card bg-white rounded-xl shadow-md p-6 text-center">
                    <div class="w-full h-40 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-coffee text-gray-500 text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Café Grátis</h3>
                    <p class="text-gray-600 mb-2 text-sm">Um café grande na cafeteria parceira.</p>
                    <p class="text-gray-600 mb-4 font-medium">300 pontos</p>
                    <button onclick="redeemReward('Café Grátis', 300)" class="auth-btn bg-primary hover:bg-primaryDark text-white font-medium py-2 px-6 rounded-full shadow transition duration-300 pulse-animation">
                        <i class="fas fa-exchange-alt mr-2"></i> Resgatar
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- R O D A P É -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <img src="logo.png" alt="VitaPoints Logo" class="max-w-[100px] h-auto mb-2">
                    <p class="text-gray-300">Sistema de Doação de Sangue com Recompensas</p>
                </div>
                    <button onclick="showAdminLogin()" class="auth-btn bg-white text-primary hover:bg-gray-100 font-medium py-2 px-4 rounded-full shadow-sm">
                        <i class="fas fa-user-shield mr-2"></i> Login Administrador
                    </button>
                </div>
            </div>
            <div class="mt-6 text-center text-gray-400 text-sm">
                <p>Contato: contato@vitapoints.com.br | (17) 3342-1234</p>
                <p class="mt-2">© 2023 VitaPoints. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
<!-- R O D A P É -->

    <script>
        const userPoints = 2400; // Simulação de pontos do doador

        function redeemReward(rewardName, pointsRequired) {
            if (userPoints >= pointsRequired) {
                alert(`Resgatar ${rewardName} por ${pointsRequired} pontos?`);
                // Aqui você pode adicionar a lógica para enviar a solicitação de resgate ao backend
            } else {
                alert(`Você precisa de ${pointsRequired - userPoints} pontos adicionais para resgatar ${rewardName}.`);
            }
        }
    </script>
</body>
</html>